description	"torchlight service"
author		"sheldon thomas"

# starting
start on startup
stop on shutdown

# automatically respawn
# respawn
# respawn limit 99 5

env prod=1

script
  export HOME="/home/sheldon"
  chdir /home/sheldon/torchlight/
  echo $$ > /home/sheldon/torchlight/process.pid
  exec sudo -u sheldon production=$prod /home/sheldon/.nvm/v0.10.28/bin/node /home/sheldon/torchlight/lib/server.js >> /var/log/torchlight.sys.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Torchlight Starting" >> /var/log/torchlight.sys.log
end script

pre-stop script
    rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Torchlight Stopping" >> /var/log/torchlight.sys.log
end script

post-start script
  
end script