lsof -a -i 4 -c tor -n
github.com/bluesmoon/node-geoip
/etc/init.d/nginx start

var/lib/tor:

-rw-------  1 debian-tor debian-tor    19391 Jul 24 17:19 cached-certs              sets of keys for network fingerprints
-rw-------  1 debian-tor debian-tor  1398405 Aug 10 23:02 cached-consensus          variety of network status[s]
                                                                                    versions, flags, authoritative "dir-source" [fp, identity]
                                                                                    [r,s,v,w,p] for node <- Most importantly indexed NO-IP
-rw-------  1 debian-tor debian-tor 31157422 Aug 10 07:14 cached-descriptors
-rw-------  1 debian-tor debian-tor 11246949 Aug 10 23:02 cached-descriptors.new
-rw-------  1 debian-tor debian-tor  1220290 Aug 10 23:32 cached-microdesc-consensus
-rw-------  1 debian-tor debian-tor  7457774 Aug  8 20:19 cached-microdescs
-rw-------  1 debian-tor debian-tor  1202152 Aug 10 23:32 cached-microdescs.new
drwx--S---  2 debian-tor debian-tor     4096 Jul 25 16:39 cached-status/
-rw-------  1 debian-tor debian-tor       47 Jul 24 17:29 fingerprint
drwx--S---  2 debian-tor debian-tor     4096 Aug  7 17:29 keys/
-rw-------  1 debian-tor debian-tor        0 Jul 30 16:12 lock
-rw-------  1 debian-tor debian-tor     8196 Aug 10 17:29 state
drwx--S---  2 debian-tor debian-tor     4096 Aug 10 16:12 stats/